@font-face
    font-family: 'Circe'
    src: local('Circe 300')
    src: url('../fonts/circe/circe_300.ttf') format('ttf')
    src: url('../fonts/circe/circe_300.woff') format('woff')
    src: url('../fonts/circe/circe_300.woff2') format('woff2')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Circe'
    src: local('Circe-600')
    src: url('../fonts/circe/circe_600.ttf') format('ttf')
    src: url('../fonts/circe/circe_600.woff') format('woff')
    src: url('../fonts/circe/circe_600.woff2') format('woff2')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Circe'
    src: local('Circe-700')
    src: url('../fonts/circe/circe_700.ttf') format('ttf')
    src: url('../fonts/circe/circe_700.woff') format('woff')
    src: url('../fonts/circe/circe_700.woff2') format('woff2')
    font-weight: 700
    font-style: normal
