.button
    height: 40px
    width: 48%
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
    cursor: pointer
    transition: all 0.4s
    &_shop
        background-color: $link-color
        border: none
        color: #fff
        &:hover
            background-color: $hover-color
    &_favorite
        border-style: solid
        border-width: 2px
        border-color: rgb(217, 217, 217)
        background-color: #fff
        color: $main-color
        &:hover
            background-color: rgb(217, 217, 217)
