.slider
    display: flex
    width: 50%
    height: 100%
    &__preview
        width: 30%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__items
        overflow: hidden
        height: 480px
    &__wrap
        display: flex
        justify-content: space-between
        flex-direction: column
        transition: transform 0.5s
    &__item
        margin-bottom: 30px
        height: 130px
        img
            height: 100%
        &:hover
            cursor: pointer
    &__button
        display: block
        border: solid 1px rgb(222, 222, 222)
        background-color: transparent
        opacity: 0.6
        width: 44px
        height: 32px
        cursor: pointer
        transition: 0.4s all
        i
            font-size: 30px
        &:hover
            background-color: rgb(212, 210, 210)
    &__slide
        width: 70%
        display: flex
        justify-content: center
        align-items: start
        margin-top: 40px
        img
            width: 360px
